DATABASE_URL="postgresql://veralux8:Fratelli8*8@solomon-question-bot.c3my2em4qxio.us-west-2.rds.amazonaws.com:5432/solomon-question-bot?sslmode=require"
SESSION_SECRET="change-me"
ADMIN_KEY=dev-shared-key   
